# AIArbitration

./: AIArbitration.slnx  Budget Service.docx
AIArbitration.API/: AIArbitration.API.csproj  AIArbitration.API.http  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
AIArbitration.API/Controllers/: WeatherForecastController.cs
AIArbitration.API/Properties/: launchSettings.json
AIArbitration.AppHost/: AIArbitration.AppHost.csproj  AppHost.cs
AIArbitration.AppHost/Properties/: launchSettings.json
AIArbitration.Core/: AIArbitration.Core.csproj  ArbitrationDbContext.cs
AIArbitration.Core/Entities/: AIModel.cs  ApiKey.cs  ApiRequest.cs  ApplicationUser.cs  ArbitrationCandidate.cs  ArbitrationDecision.cs  ArbitrationResult.cs  ArbitrationRule.cs  AuditLog.cs  AuditLogEntry.cs  AuditTrail.cs  BudgetAllocation.cs  BudgetNotification.cs  BudgetStatus.cs  ChatRequest.cs  CircuitBreaker.cs  CircuitBreakerConfig.cs  CircuitBreakerEvent.cs  CircuitBreakerStatistics.cs  CircuitBreakerWindow.cs  ComplianceCheckResult.cs  ComplianceConfiguration.cs  ComplianceImprovement.cs  ComplianceLog.cs  ComplianceRule.cs  ConfigurationChangeLog.cs  ConsentRecord.cs  CostAggregation.cs  CostEstimation.cs  CostEstimationRequest.cs  CostRecord.cs  DataRegion.cs  DataRequest.cs  EmbeddingData.cs  EmbeddingResponse.cs  ErrorLog.cs  ExecutionLog.cs  Invoice.cs  InvoiceLineItem.cs  ModelCapability.cs  (+34 more)
AIArbitration.Core/Entities/Enums/: AlertSeverity.cs  AlertType.cs  AnomalySeverity.cs  AnomalyType.cs  AuditCategory.cs  AuditEventType.cs  AuthenticationMethod.cs  AuthenticationType.cs  BillingCycle.cs  BudgetHealthStatus.cs  BudgetNotificationType.cs  BudgetPeriod.cs  CapabilityType.cs  CircuitEventType.cs  (+31 more)
AIArbitration.Core/Interfaces/: IEncryptionService.cs  IRepository.cs
AIArbitration.Core/Models/: AddUserCommand.cs  AllModelsFailedException.cs  Anomaly.cs  ArbitrationConfiguration.cs  ArbitrationContext.cs  AuthenticationResult.cs  BaseProviderConfiguration.cs  BatchExecutionResult.cs  BatchModerationRequest.cs  BatchModerationResponse.cs  BudgetAlert.cs  BudgetAnalysis.cs  BudgetCheckResult.cs  BudgetForecast.cs  CapabilityRequirement.cs  ChatMessage.cs  CircuitBreakerOpenException.cs  CircuitBreakerOptions.cs  CircuitBreakerStats.cs  CircuitConfiguration.cs  CircuitEvent.cs  CircuitHealth.cs  CircuitInfo.cs  CircuitMetrics.cs  CircuitState.cs  ComplianceCategoryScore.cs  ComplianceException.cs  ComplianceReport.cs  ComplianceValidationResult.cs  ComplianceViolation.cs  ContentAnalysis.cs  ContentPart.cs  CostBreakdown.cs  CostRange.cs  CostTrackingOptions.cs  CostTrend.cs  CreateApiKeyCommand.cs  CreateBudgetCommand.cs  CreateComplianceRuleCommand.cs  CreateProjectCommand.cs  (+88 more)
AIArbitration.Core/Services/: ArbitrationEngine.cs  GetIpAddressAndUserAgent.cs  Repsitory.cs
AIArbitration.Infrastructure/: AIArbitration.Infrastructure.csproj
AIArbitration.Infrastructure/Interfaces/: IArbitrationEngine.cs  IBudgetService.cs  ICandidateSelectionService.cs  ICircuitBreaker.cs  IComplianceService.cs  ICostEstimationService.cs  ICostTrackingService.cs  IExecutionService.cs  IFallbackService.cs  IModelRepository.cs  IPerformancePredictor.cs  IProviderAdapter.cs  IProviderAdapterFactory.cs  IRateLimiter.cs  IRecordKeepingService.cs  IScoringService.cs  ITenantService.cs  IUnitOfWork.cs  IUserService.cs
AIArbitration.Infrastructure/ServiceSupport/: ServiceCollectionExtensions.cs
AIArbitration.Infrastructure/Services/: ArbitrationContext.cs  ArbitrationEngine.cs  BaseProviderAdapter.cs  BudgetService.cs  CandidateSelectionService.cs  CircuitBreaker.cs  ComplianceService.cs  CostEstimationService.cs  CostTrackingService.cs  ExecutionService.cs  FallbackService.cs  MockProviderAdapter.cs  ModelRepository.cs  PerformancePredictor.cs  ProviderAdapterFactory.cs  RateLimiter.cs  RecordKeepingService.cs  ScoringService.cs  TenantIndexCleanupService.cs  TenantService.cs  UnitOfWork.cs  UserService.cs  _ArbitrationEngine.cs
(+17 files in other folders)
