<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24991488-c510-44ea-9b23-883b68fe3902</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="UAParser.Core" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIArbitration.ServiceDefaults\AIArbitration.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AIArbitration.Core\AIArbitration.Core.csproj" />
    <ProjectReference Include="..\AIArbitration.Infrastructure\AIArbitration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
